# .env

DB_HOSTNAME=dpg-cqte29dds78s739k3nsg-a
DB_PORT=5432
DB_DATABASE=module14_ksnp
DB_USERNAME=module14_ksnp_user
DB_PASSWORD=BxWJGG5intBW7Ta3kASgchhVuJ3h5lDi
DB_INTERNALDATABASE_URL=postgresql://module14_ksnp_user:BxWJGG5intBW7Ta3kASgchhVuJ3h5lDi@dpg-cqte29dds78s739k3nsg-a/module14_ksnp
DB_EXTERNALDATABASE_URL=postgresql://module14_ksnp_user:BxWJGG5intBW7Ta3kASgchhVuJ3h5lDi@dpg-cqte29dds78s739k3nsg-a.ohio-postgres.render.com/module14_ksnp
DB_PSQLCOMMAND=PGPASSWORD=BxWJGG5intBW7Ta3kASgchhVuJ3h5lDi psql -h dpg-cqte29dds78s739k3nsg-a.ohio-postgres.render.com -U module14_ksnp_user module14_ksnp
SESSION_SECRET=087e7b333714a1ea1ed9d25a53dd7c921e2bda8f100b8bcf6b3cd992124abcb63dd1725c56e1ee29e205d8643a36c383f534db9c01d20ad9714395b5d4000229
